<html>
  <head>
    <meta charset="utf-8">
    
    <title>Firefox</title>

  </head>

  <body>
  
    <h1>This is totaly Firefox</h1>

    Totaly Firefox
    <img src="firefox-256.jpg" />
    <iframe src="http://www.youtube.com/embed/YVkUvmDQ3HY" width="420" height="315"></iframe>

  </body>

</html>
